<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/list.do" location="50,50" dimension="148,84" />
  <StrutsActivity path="/list.jsp" location="650,50" dimension="94,48" />
  <StrutsActivity path="/add.do" location="90,270" dimension="142,84" />
  <StrutsTransition id="/list.do,success,/list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="198,74" />
      <AbsolutePoint location="650,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/add.do,success,/list.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="124,270" />
      <AbsolutePoint location="124,134" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="success;6,null,/list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="450,74" />
      <AbsolutePoint location="650,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

