
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the e:\project\GitHub\GCode\ProxyService\ProxyService\bin\Release\ProxyService.exe assembly's progress.
The file is located at e:\project\GitHub\GCode\ProxyService\ProxyService\bin\Release\ProxyService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the e:\project\GitHub\GCode\ProxyService\ProxyService\bin\Release\ProxyService.exe assembly's progress.
The file is located at e:\project\GitHub\GCode\ProxyService\ProxyService\bin\Release\ProxyService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
